<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.stage.Stage?>

<Stage fullScreen="true" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <scene>
      <Scene>
         <root>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <ImageView fitHeight="900.0" fitWidth="1600.0" layoutX="2.0" layoutY="-2.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../17_MyShelfie_BGA/misc/sfondo%20parquet.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../17_MyShelfie_BGA/common%20goal%20cards/1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../17_MyShelfie_BGA/common%20goal%20cards/2.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="952.0" layoutY="118.0" prefHeight="679.0" prefWidth="621.0">
                     <children>
                        <ImageView fitHeight="67.0" fitWidth="64.0" layoutX="69.0" layoutY="41.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Cornici1.1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="157.0" layoutY="40.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Cornici1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="246.0" layoutY="39.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Gatti1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="335.0" layoutY="39.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="68.0" fitWidth="67.0" layoutX="424.0" layoutY="40.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Gatti1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="67.0" fitWidth="64.0" layoutX="70.0" layoutY="118.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="67.0" fitWidth="69.0" layoutX="156.0" layoutY="118.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="68.0" layoutX="245.0" layoutY="118.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="67.0" fitWidth="68.0" layoutX="333.0" layoutY="117.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="423.0" layoutY="118.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="65.0" layoutX="71.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="158.0" layoutY="194.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="245.0" layoutY="194.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="66.0" layoutX="334.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="66.0" layoutX="422.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="64.0" fitWidth="65.0" layoutX="72.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Cornici1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="159.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="67.0" layoutX="245.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="334.0" layoutY="270.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="422.0" layoutY="270.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="74.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="63.0" fitWidth="65.0" layoutX="160.0" layoutY="345.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="65.0" layoutX="246.0" layoutY="346.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="67.0" layoutX="332.0" layoutY="346.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="419.0" layoutY="346.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="64.0" layoutX="74.0" layoutY="419.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="65.0" layoutX="160.0" layoutY="420.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Gatti1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="66.0" layoutX="246.0" layoutY="420.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Gatti1.1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="65.0" layoutX="333.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="60.0" fitWidth="65.0" layoutX="333.0" layoutY="420.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="60.0" fitWidth="64.0" layoutX="420.0" layoutY="421.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="603.0" fitWidth="557.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/boards/bookshelf.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="311.0" layoutY="171.0" prefHeight="641.0" prefWidth="634.0">
                     <children>
                        <ImageView fitHeight="653.0" fitWidth="599.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/boards/livingroom.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="207.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="268.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="207.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="268.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="328.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="147.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="207.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Gatti1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="268.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="328.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="389.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="86.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="147.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Gatti1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="207.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="268.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Cornici1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="328.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="389.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="449.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="510.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="26.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Gatti1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="86.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Cornici1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="147.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="207.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="268.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="328.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="389.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Cornici1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="449.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Cornici1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="510.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Gatti1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="26.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="86.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="147.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Libri1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="207.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="268.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="328.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="389.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="449.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="147.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Gatti1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="207.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Cornici1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="268.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Cornici1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="328.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="389.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Trofei1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="207.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Cornici1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="268.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.2.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="328.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Piante1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="268.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="328.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/item%20tiles/Giochi1.3.png" />
                           </image></ImageView>
                        <ImageView fitHeight="71.0" fitWidth="76.0" layoutX="479.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true" rotate="9.0">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/scoring%20tokens/end%20game.jpg" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="128.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" rotate="-7.0">
                     <image>
                        <Image url="@../17_MyShelfie_BGA/scoring%20tokens/scoring_8.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="128.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true" rotate="-7.0">
                     <image>
                        <Image url="@../17_MyShelfie_BGA/scoring%20tokens/scoring_8.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="265.0" fitWidth="228.0" layoutX="37.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../17_MyShelfie_BGA/personal%20goal%20cards/Personal_Goals8.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </root>
      </Scene>
   </scene>
</Stage>
