<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.GameScene">

   <!--region BACKGROUND-->
   <ImageView fitHeight="900.0" fitWidth="1600.0" layoutX="2.0" layoutY="-2.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Image url="@../../../../../assets/misc/sfondo-parquet.jpg" />
   </ImageView>
   <!--endregion-->

   <!--region COMMON GOAL e PRIVATE GOAL-->
   <ImageView fx:id="cg1" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../../assets/CommonGoals/cg1.jpg" />
   </ImageView>
   <ImageView fx:id="cg2" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../../assets/CommonGoals/cg2.jpg" />
   </ImageView>

   <ImageView fx:id="cg1Score" fitHeight="94.0" fitWidth="64.0" layoutX="128.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" rotate="-7.0">
      <Image url="@../../../../../assets/Tokens/scoring-8.jpg" />
   </ImageView>
   <ImageView fx:id="cg2Score" fitHeight="94.0" fitWidth="64.0" layoutX="128.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true" rotate="-7.0">
      <Image url="@../../../../../assets/Tokens/scoring-8.jpg" />
   </ImageView>

   <ImageView fx:id="pg" fitHeight="265.0" fitWidth="228.0" layoutX="14.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../../assets/PrivateGoals/pg1.png" />
   </ImageView>
   <!--endregion-->


   <Pane layoutX="952.0" layoutY="118.0" prefHeight="679.0" prefWidth="621.0">
      <GridPane fx:id="bookshelf" layoutX="73.0" layoutY="39.0" prefHeight="444.0" prefWidth="433.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="67.0" fitWidth="64.0" pickOnBounds="true">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" GridPane.columnIndex="1">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" GridPane.columnIndex="2">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" GridPane.columnIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="64.0" pickOnBounds="true" GridPane.rowIndex="1">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="69.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="68.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="68.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="65.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="64.0" pickOnBounds="true" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="65.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="66.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="64.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
         </children>
      </GridPane>
      <ImageView fitHeight="603.0" fitWidth="557.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../../assets/misc/bookshelf.png" />
      </ImageView>
   </Pane>
   <Pane layoutX="311.0" layoutY="85.0" prefHeight="641.0" prefWidth="634.0">
      <ImageView fitHeight="653.0" fitWidth="599.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../../assets/misc/livingroom.png" />
      </ImageView>
      <GridPane fx:id="board" layoutX="26.0" layoutY="28.0" prefHeight="542.0" prefWidth="545.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <Image url="@../../../../../assets/Cards/books1.png" />
            </ImageView>
         </children>
      </GridPane>
      <ImageView fx:id="token" fitHeight="71.0" fitWidth="76.0" layoutX="479.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true" rotate="9.0">
         <Image url="@../../../../../assets/Tokens/end-game.jpg" />
      </ImageView>
   </Pane>
   <Label fx:id="feedback" layoutX="614.0" layoutY="30.0" text="Label" />
   <Button fx:id="confirm" layoutX="494.0" layoutY="715.0" mnemonicParsing="false" onAction="#onConfirmClick" prefHeight="71.0" prefWidth="208.0" text="CONFIRM">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Button>
   <Button fx:id="col0" layoutX="1023.0" layoutY="72.0" mnemonicParsing="false" text="Button" />
   <Button fx:id="col1" layoutX="1114.0" layoutY="72.0" mnemonicParsing="false" text="Button" />
   <Button fx:id="col2" layoutX="1205.0" layoutY="73.0" mnemonicParsing="false" text="Button" />
   <Button fx:id="col3" layoutX="1289.0" layoutY="73.0" mnemonicParsing="false" text="Button" />
   <Button fx:id="col4" layoutX="1388.0" layoutY="72.0" mnemonicParsing="false" text="Button" />
</AnchorPane>
