<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.WinnerScene">
   <children>
      <ImageView fitHeight="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../assets/misc/logo.png" />
         </image>
      </ImageView>
      <Label text="SCOREBOARD">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Group>
         <children>
            <GridPane fx:id="scoreboard" prefHeight="143.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="USERNAME">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="SCORE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Label" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Label text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Label" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Label text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Label" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <Label text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Label" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <Label text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </Group>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Separator>
      <Button mnemonicParsing="false" onAction="#onNewGameClick" prefHeight="50.0" prefWidth="300.0" styleClass="start-button" text="NEW GAME">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onQuitClick" prefHeight="50.0" prefWidth="300.0" styleClass="start-button" text="QUIT">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</VBox>
