<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_CENTER" prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.NetworkScene">

   <ImageView fitHeight="200.0" fitWidth="603.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../../assets/misc/logo.png" />
   </ImageView>

   <TilePane alignment="CENTER" orientation="VERTICAL" prefHeight="462.0" prefWidth="562.0" StackPane.alignment="CENTER">
      <Label fx:id="feedback" text="none" visible="false" />
      <Label text="IP OR DOMAIN NAME:" TilePane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="ipTextField" alignment="CENTER" prefHeight="0.0" prefWidth="379.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label text="PORT:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="portTextField" alignment="CENTER" prefHeight="0.0" prefWidth="379.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Separator prefWidth="200.0" />
      <Button mnemonicParsing="false" onAction="#onConnectClick" prefHeight="52.0" prefWidth="382.0" text="CONNECT">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </TilePane>
</StackPane>
