<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<Stage fullScreen="true" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <scene>
      <Scene>
         <root>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <ImageView fitHeight="196.0" fitWidth="673.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/misc/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="218.0" fitWidth="603.0" layoutX="502.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/misc/logo.png" />
                     </image>
                  </ImageView>
                  <TilePane alignment="CENTER" layoutX="519.0" layoutY="219.0" orientation="VERTICAL" prefHeight="462.0" prefWidth="562.0" vgap="15.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: transparent;" text="NEW MATCH">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: transparent;" text="JOIN AN EXISTING MATCH">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </TilePane>
               </children>
            </AnchorPane>
         </root>
      </Scene>
   </scene>
</Stage>
