package it.polimi.ingsw.network.messages;

public enum MessageType {

    //region CLIENT2SERVER
    JOIN_LOBBY_REQUEST,
    CREATE_LOBBY_REQUEST,
    START_GAME_REQUEST,
    SELECTION_REQUEST,
    INSERTION_REQUEST,
    //endregion

    //region SERVER2CLIENT
    GENERIC_RESPONSE,
    ERROR_MESSAGE,
    CREATED_LOBBY,
    NEW_CONNECTION,
    CURRENT_PLAYER,
    COORDINATES_CHECK,
    REMOVED_CARDS,
    BOOKSHELF_UPDATE,
    REFILLED_BOARD,
    GOALS_DETAILS,
    SCOREBOARD,
    END_GAME;
    //endregion

}
