package it.polimi.ingsw.network.messages;

public enum MessageType {

    //region CLIENT2SERVER
    USERNAME_REQUEST,
    CREATE_LOBBY_REQUEST,
    JOIN_LOBBY_REQUEST,
    START_GAME_REQUEST,
    SELECTION_REQUEST,
    INSERTION_REQUEST,
    NEW_GAME_REQUEST,
    //endregion

    //region SERVER2CLIENT
    GENERIC_RESPONSE,
    ERROR_MESSAGE,
    CHECKED_USERNAME,
    CREATION_RESPONSE,
    ACCESS_RESPONSE,
    NEW_CONNECTION,
    START_GAME_RESPONSE,
    CURRENT_PLAYER,
    CHECKED_COORDINATES,
    REMOVED_CARDS,
    UPDATED_BOOKSHELF,
    REFILLED_BOARD,
    COMMON_GOAL,
    PRIVATE_GOAL,
    TOKEN,
    SCOREBOARD,
    DISCONNECTION,
    //endregion

    CHAT,

}
